// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config/config.gradle"
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        classpath 'com.novoda:bintray-release:0.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        def butterKnifeVersion = rootProject.properties["butterknifeVersion"]
        if(null == butterKnifeVersion){
            classpath "com.jakewharton:butterknife-gradle-plugin:8.8.1"
        }else{
            classpath "com.jakewharton:butterknife-gradle-plugin:${butterKnifeVersion}"
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
